<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title_block">
                <!--<img src="img/img1.jpg" alt="photo">-->
                <h1 align="center" class="header-text">Херсонская областная библиотека Украины</h1>
                <h3 align="center">имени Олеся Гончара</h3>
            </div>
            <div class="translate">
                <select id="languageSelect">
                    <option>Выберите язык сайта</option>
                    <option value="uk">Ukrainian</option>
                    <option value="en">English</option>
                    <option value="ru">Russian</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 align="center">Навигация по сайту:</h2>
        <span class="website-navigation-text">
            <p class="navigation-text"><a href="http://www.nbuv.gov.ua/node/4445">О БИБЛИОТКЕ</a></p>
            <p class="navigation-text"><a href="#news">НОВОСТИ</a></p>
            <p class="navigation-text"><a href="#main-contents">ЧИТАТЕЛЯМ</a></p>
            <p class="navigation-text"><a href="http://www.nbuv.gov.ua/node/4445">ЧАСТЫЕ ВОПРОСЫ</a></p>
            <p class="navigation-text"><a href="http://www.nbuv.gov.ua/node/4445">ПОЛЕЗНАЯ ИНФ.</a></p>
            <p class="navigation-text"><a href="#contacts">КОНТАКТЫ</a></p>
        </span>
    </div>

    <div class="container">
        <div class="main-site-container">
            <div id="news" class="saidbar">
                <h3 align="center">Новости</h3>
                <div class="news-content">
                    <ul><li>Хроника событий</li></ul>
                    <ul><li>Анонсы</li></ul>
                    <ul><li>Оглошення</li></ul>
                    <ul><li>Конкурс на замещение вакантных должностей научных работников</li></ul>
                    <ul><li>Календарь событий</li></ul>
                    <ul><li>Подписаться на новостную ленту</li></ul>
                    <ul><li>Новые ресурсы НБУВ</li></ul>
                    <ul><li>Книжные выставки</li></ul>
                    <ul><li>Конференции</li></ul>
                    <ul><li>Научные издания</li></ul>
                </div>
                <h3 align="center">График работы</h3>
                <div class="work-schedule">
                    <p>Четвертая пятница каждого месяца – санитарный день (библиотека не обслуживает пользователей).</p>
                </div>
            </div>
            <div id="main-contents" class="main-content">
                <h3 align="center">Уважаемые пользователи!</h3>
                <div class="advertisement1">
                    <h4 align="center">С 25 октября 2022 года </h4>
                    <p align="center">В связи с необходимостью экономного использования электроэнергии. Обслуживание пользователей читальных залов,  </p>
                    <p align="center">Интернет-центра, абонентов МБА и пользователей абонемента НБУ им. Олеся Гончара</p>
                    <p align="center">Осуществляется по адресу г. Херсон, ул. Героев Крут (Днепропетровская),</p>
                    <p align="center">вторник – суббота, с 11:00 до 17:00.</p>
                    <p align="center">Более подробная информация о графике обслуживания - <a href="">по ссылке.</a></p>
                </div>
                <div class="advertisement1">
                    <h4 align="center">В случае объявления в указанный период времени в г. Херсоне</h4>
                    <p align="center">воздушной тревоги – обслуживание прекращается.</p>
                    <p align="center">Все пользователи и работники</p>
                    <p align="center">покидают помещение Библиотеки и направляются к ближайшему укрытию.</p>
                </div>
                <div class="advertisement1">
                    <h4 align="center">24 марта 2023 года (пятница) –</h4>
                    <p align="center">санитарный день</p>
                    <p align="center">Библиотека пользователей не обслуживает</p>
                    <h5 align="right">Администрация</h5>
                </div>
                <div class="advertisement2">
                    <div><img width="250" height="350" src="img/za_tvoim_plechem.png" alt="za_tvoim_plechem.png"></div>
                    <div>
                        <h4 align="center">Приглашаем</h4>
                        <p align="center">с 20 марта 20 апреля 2023 г.</p>
                        <p align="center">просмотреть фотовыставку Александра Майорова</p>
                        <h4 align="center">«За твоим плечом».</h4>
                        <p align="center">Презентация фотовыставки с участием автора состоится</p>
                        <p align="center">21 марта в 13.00.</p>
                        <p align="center">Ждем по адресу:</p>
                        <p align="center">ул. Героев Крут (Днепропетровская),</p>
                        <p align="center">3-й этаж, конференц-зал.</p>
                    </div>
                </div>
                <div class="advertisement1">
                    <h4 align="center">При применении стабилизационных отключений</h4>
                    <p align="center">оператором системы распределения электроэнергии ДТЭК Херсонские Электросети по адресам расположения читальных залов и книгохранилища Библиотеки пользователи будут иметь доступ только к тем ресурсам и библиотечным услугам, которые не связаны с использованием библиотечного оборудования, требующего электропитания</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="site-footer">
            <div class="official-name">
                <p>© Национальная библиотека Украины имени Олеся Гончара, 2002-2023</p>
            </div>
            <div id="contacts" class="official-address">
                <p>Официальный адрес: адрес г. Херсон, ул. Героев Крут (Днепропетровск).</p>
                <p>Тел./факс: (044) 278-8512</p>
                <p>Ел. почта: office@nplu.org</p>
                <p>Факс: (0552) 49-02-11 </p>
                <p>Skype: cls.ks.ua.69p </p>
            </div>
            <div class="img-ukraine-flag">
                <img width="180" height="130" src="img/flag_Ukraine.jpg" alt="flag_Ukraine">
            </div>
        </div>
    </div>

    <style>
        body{
            background: rgb(170, 151, 255);
        }
        .container{
            width: 960px;
            min-height: 10px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            border-radius: 17px;
            padding: 10px;
            margin-top: 14px;
        }
        .header{
            display: flex;
            border: 2px solid rgb(255, 255, 255);
            background: rgb(255, 255, 255);
        }
        .title_block{
            width: 70%;
            height: 100%;
            border: 2px solid rgb(255, 255, 255);
        }
        .header-text{
            padding-left: 0px;
        }
        .translate{
            display: flex;
            width: 30%;
            height: 100%;
            text-align: right;
        }
        select {
            margin-top: 40px;
            margin-left: 80px;
        }
        .navigation{
            width: 960px;
            margin: 0 auto;
        }
        .website-navigation-text{
            display: flex;
            padding-left: 20px;
        }
        .website-navigation-text a{
            text-decoration: none;
            color: rgb(9, 2, 88);
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: rgb(189, 174, 255);
            margin-bottom: 10px;
        }
        .website-navigation-text a:hover {
            background-color: rgb(220, 212, 252);
        }
        .navigation-text{
            padding-right: 20px;
        }
        .main-site-container{
            display: flex;
        }
        .main-content{
            width: 70%;
            height: 100%;
            padding: 0px 20px 20px 20px;
        }
        .saidbar{
            width: 30%;
            height: 100%;
            padding: 0px 20px 20px 20px;
        }
        .advertisement1{
            border: 2px solid rgb(175, 175, 175);
            margin-bottom: 15px;
        }
        .advertisement1 p{
            padding: 0px 20px 0px 20px;
        }
        .advertisement1 h5{
            padding-right: 25px;
        }
        .advertisement2{
            display: flex;
            border: 2px solid rgb(175, 175, 175);
            margin-bottom: 15px;
        }
        .advertisement2 img{
            padding: 17px 0px 0px 17px;
        }
        .news-content{
            border: 2px solid rgb(175, 175, 175);
            margin-bottom: 15px;
        }
        .work-schedule{
            border: 2px solid rgb(175, 175, 175);
            margin-bottom: 15px;
            padding: 0px 10px 0px 10px;
        }
        .site-footer{
            display: flex;
        }
        .official-name{
            width: 45%;
            height: 100%;
            padding: 0px 10px 0px 10px;
        }
        .official-address{
            width: 25%;
            height: 100%;
            padding: 0px 20px 0px 20px;
            border-left: 2px solid rgb(175, 175, 175);
            border-right: 2px solid rgb(175, 175, 175);
        }
        .img-ukraine-flag{
            width: 30%;
            height: 100%;
            padding: 50px 10px 14px 75px;
        }
    </style>
    <script>
        const select = document.getElementById('languageSelect');
      
        select.addEventListener('change', (event) => {
          const selectedOption = event.target.value;
          if (selectedOption === 'uk') {
            window.location.href = 'index.html'; // перенаправление на страницу на украинском языке
          } else if (selectedOption === 'en') {
            window.location.href = 'html/eng/eng.html'; // перенаправление на страницу на английском языке
          } else if (selectedOption === 'ru') {
            window.location.href = 'html/ru/ru.html'; // перенаправление на страницу на русском языке
          }
        });
      </script>
</body>
</html>